<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/logo.png">
    <title>DS customiser studio</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/rainbowtheme.css" rel="stylesheet" />
</head>

<body class=" rtl menu-on-right ">
    <div class="sidebar" style="    background-color: #24282b; overflow: hidden; ">
        <div id="navTitle">
            <button type="button" class="btn-tab" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="animations" onclick="$('#styleattributes').hide();$('#animations').show()">Code</button>
            <button type="button" class="btn-tab active" data-toggle="collapse" data-target="#" aria-expanded="false" aria-controls="styleattributes" onclick="$('#animations').hide();$('#styleattributes').show()">Styles</button>
        </div>
        <div id="stylesSection">
            <div id="animations" class="collapse">
                <div class="navSubsection">
                    <div class="elementTitle">Code
                        <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#animationSection" aria-expanded="false" aria-controls="animationSection"><i class="fas fa-angle-down collapseIcon"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div id="styleattributes" class="collapse show">
                <div class="navSubsection">
                    <div class="elementTitle">Layout
                        <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#layout" aria-expanded="false" aria-controls="layout"><i class="fas fa-angle-down collapseIcon"></i>
                        </button>
                    </div>
                    <ul id="layout" class="list-group collapse show rtl" style=" background-color: #24282b;">
                        <li class="list-group-item-sidebar ">Width
                            <input id="componentwidth" type="text" name="test1" class="input-css col-md-8" placeholder="px">
                        </li>
                        <li class="list-group-item-sidebar">Height
                            <input id="componentheight" type="text" class="input-css col-md-8" placeholder="px">
                        </li>
                        <li class="list-group-item-sidebar">Margin
                            <input id="componentmargin-left" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                            <input id="componentmargin-bottom" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                            <input id="componentmargin-right" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                            <input id="componentmargin-top" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                        </li>
                        <li class="list-group-item-sidebar">Padding
                            <input id="componentpadding-left" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                            <input id="componentpadding-bottom" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                            <input id="componentpadding-right" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                            <input id="componentpadding-top" type="text" class="input-css col-md-8" placeholder="px" pseIcon style=" width: 13% !important; margin-right: 3px">
                        </li>
                    </ul>
                </div>
                <div class="navSubsection">
                    <div class="elementTitle">Backgound
                        <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#background" aria-expanded="false" aria-controls="background"><i class="fas fa-angle-down collapseIcon"></i>
                        </button>
                    </div>
                    <ul id="background" class="list-group collapse show" style=" background-color: #24282b;">
                        <li class="list-group-item-sidebar ">Bg Color
                            <input id="componentbackground-color" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                        </li>
                        <li class="list-group-item-sidebar">Bg Image
                            <input id="componentbackground-image" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                        </li>
                    </ul>
                </div>
                <div class="navSubsection">
                    <div class="elementTitle">Fonts
                        <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#color" aria-expanded="false" aria-controls="color"><i class="fas fa-angle-down collapseIcon"></i>
                        </button>
                    </div>
                    <ul id="color" class="list-group collapse show" style=" background-color: #24282b;">
                        <li class="list-group-item-sidebar ">FontStyle
                            <input id="componentfontStyle" type="text" class="input-css col-md-8" placeholder="" pseIcon>
                        </li>
                        <li class="list-group-item-sidebar">Font size
                            <input id="componentfont-size" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                        </li>
                        <li class="list-group-item-sidebar ">FontWeight
                            <input id="componentfontWeight" type="text" class="input-css col-md-8" placeholder="" pseIcon>
                        </li>
                        <li class="list-group-item-sidebar">FontVariantCaps
                            <input id="componentfontVariantCaps" type="text" class="input-css col-md-8" placeholder="" pseIcon>
                        </li>
                        <li class="list-group-item-sidebar">Font Family
                            <input id="componentfont-family" type="text" class="input-css col-md-8" placeholder="MonoFree" style="background-color: #41474C;
                        color: #FFF;
                        border: none;
                        font-size: 13px;
                        padding: 0 8px;">
                        </li>
                    </ul>
                </div>
                <div class="navSubsection">
                    <div class="elementTitle">Border
                        <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#border" aria-expanded="false" aria-controls="border"><i class="fas fa-angle-down collapseIcon"></i>
                        </button>
                    </div>
                    <ul id="border" class="list-group collapse show" style=" background-color: #24282b;">
                        <li class="list-group-item-sidebar ">border-raduis
                            <input id="componentborder-raduis" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                        </li>
                        <li class="list-group-item-sidebar">Border-color
                            <input id="componentborder-color" type="text" class="input-css col-md-8" placeholder="">
                        </li>
                        <li class="list-group-item-sidebar">border-size
                            <input id="componentborder-size" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                        </li>
                    </ul>
                </div>
                <div class="navSubsection">
                    <div class="elementTitle">Toggle Elements state
                        <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#align" aria-expanded="false" aria-controls="align"><i class="fas fa-angle-down collapseIcon"></i>
                        </button>
                    </div>
                    <ul id="align" class="list-group collapse show" style=" background-color: #24282b;">
                        <div id="accordion">
                            <div class="card" style="margin-bottom: 3px;">
                                <div class="card-header elementTitle toggleementcard" id="headingOne">Hover
                                    <button class="btn-collapse-nav" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> <i class="far fa-check-circle collapseIcon"></i>
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body" style="    background-color: #24282b;" list->
                                        <ul style=" background-color: #24282b; list-style: none;">
                                            <li class="list-group-item-sidebar ">Bg-color
                                                <input id="componenthoverbackground-color" type="text" class="input-css col-md-8" placeholder="rgb" pseIcon>
                                            </li>
                                            <li class="list-group-item-sidebar">Border-color
                                                <input id="componenthoverborder-color" type="text" class="input-css col-md-8" placeholder="rgb">
                                            </li>
                                            <li class="list-group-item-sidebar">Color
                                                <input id="componenthovercolor" type="text" class="input-css col-md-8" placeholder="rgb" pseIcon>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="margin-bottom: 3px;">
                                <div class="card-header elementTitle toggleementcard" id="headingTwo">Focus
                                    <button class="btn-collapse-nav collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> <i class="far fa-check-circle collapseIcon"></i>
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul style=" background-color: #24282b; list-style: none;">
                                            <li class="list-group-item-sidebar ">Bg-color
                                                <input id="componentborder-raduis" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                                            </li>
                                            <li class="list-group-item-sidebar">Border-color
                                                <input id="componentborder-color" type="text" class="input-css col-md-8" placeholder="">
                                            </li>
                                            <li class="list-group-item-sidebar">Color
                                                <input id="componentborder-size" type="text" class="input-css col-md-8" placeholder="px" pseIcon>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
            <button class="btn-apply" onclick="applyCss()">Apply Css</button>
            <div class="navTitle">Extracted Styles
                <button type="button" class="btn-collapse-nav" data-toggle="collapse" data-target="#extractedcss" aria-expanded="false" aria-controls="extractedcss"><i class="far fa-minus-square collapseIcon"></i>
                </button>
            </div>
            <div id="extractedcss">
                <ul class="list-group collapse show rainbow-show" id="eCssSection"></ul>
            </div>
            <button class="btn-apply" onclick="GenerateDesignSystem()">Generate DS Css</button>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
            <div class="container-fluid">ed
                <div class="navbar-wrapper">
                    <div class="navbar-toggle d-inline">
                        <button type="button" class="navbar-toggler"> <span class="navbar-toggler-bar bar1"></span>
                            <span class="navbar-toggler-bar bar2"></span>
                            <span class="navbar-toggler-bar bar3"></span>
                        </button>
                    </div>
                    <div class="logo">
                        <div class="photo">
                            <img src="../assets/img/logo.png" alt="HCDLAB">
                        </div> <a href="javascript:void(0)" class="simple-text logo-mini" style="font-weight: 1000;">
                        HCDLAB-DSTUDIO
                        </a>
                    </div>
                    <a class="navbar-brand" href="javascript:void(0)"></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav  mr-auto">
                        <li class="search-bar input-group">
                            <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split"></i>
                                <span class="d-lg-none d-md-block">Search website</span>
                            </button>
                        </li>
                        <li class="dropdown nav-item">
                            <button id="selectorBtn" style="color: #c3c3c3;
                                    background: #303040;
                                    border: 1px;
                                    /* border-radius: 5px; */
                                    /* border-color: #fa5731; */
                                    padding: 5px;"> <i class="tim-icons icon-tap-02"></i>
                            </button>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="tim-icons icon-settings"></i>
                                <b class="caret d-none d-lg-block d-xl-block"></b>
                                <p class="d-lg-none">settings to think about</p>
                            </a>
                            <ul class="dropdown-menu dropdown-navbar">
                                <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">something</a>
                                </li>
                                <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">otherthing</a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">the thing</a>
                                </li>
                            </ul>
                        </li>
                        <li class="separator d-lg-none"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search for website">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="tim-icons icon-simple-remove" onclick="hidemodal()"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->
        <div class="content" style="    padding-bottom: 0;">
            <div class="row h-50">
                <div class="col-12" style="
                     height: 400px;
                     ">
                    <div class="card card-chart">
                        <div id="loaded-site" class="card-body" style="
                           height: 500px; overflow-y: scroll; overflow-x: hidden; 
                           ">
                            <div class="chart-area">
                             
                                <iframe id="loaded-site" src="file:///home/pandora/Desktop/hcdlabdstudio/HCDLABDSTUDIO/loadedSites/Is%20it%20possible%20to%20download%20a%20websites%20entire%20code,%20HTML,%20CSS%20and%20JavaScript%20files_%20-%20Stack%20Overflow.html" sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-modals" width="100%" height="210%"></iframe>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <div class="card card-chart" style="    margin-bottom: 0px;margin-top: 9%;">
                        <div class="card-header ">
                            <div class="row">
                                <div class="col-sm-6 text-left"></div>
                                <div class="col-sm-6">
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-sm btn-primary btn-simple " id="0" onclick="showreact()">
                                            <input type="radio" name="options" checked> <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block"> React Code</span>
                                            <span class="d-block d-sm-none">
                                               <i class="tim-icons icon-atom"></i>
                                               </span>
                                        </label>
                                        <label class="btn btn-sm btn-primary btn-simple" id="1" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" onclick="showcss()">
                                            <input type="radio" class="d-none d-sm-none" name="options"> <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block"> CSS Code</span>
                                            <span class="d-block d-sm-none">
                                                 <i class="tim-icons icon-html5"></i>
                                                </span>
                                        </label>
                                        <label class="btn btn-sm btn-primary btn-simple active" id="2" onclick="showcom()">
                                            <input type="radio" class="d-none" name="options"> <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Component</span>
                                            <span class="d-block d-sm-none">
                                                <i class="tim-icons icon-components"></i>
                                                </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body " style="height: 300px;    background: #fa5731;">
                            <div class="chart-area text-center ">
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body text-left" id="reactcode"> 

                                    </div>
                                </div>
                                 <div class="collapse overflow-auto" id="csscode">
                                        <div class="card card-body text-left ">
                                            <pre><code class="language-javascript ">
   b,
   strong {
   font-weight: bolder;
   }
   small {
   font-size: 80%;
   }
   sub,
   sup {
   position: relative;
   font-size: 75%;
   line-height: 0;
   vertical-align: baseline;
   }
   </code></pre>
                                        </div>
                                    </div>
                                <style>
                                    #com > text-decoration-color: {
                                                                            all: unset;
                                                                        }
                                </style>
                                <div id="displayComponent">


                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-left">
                    <div class="card card-chart" style="    margin-bottom: 0px; margin-top: 29%;">
                        <div class="card-header">
                            <h5 class="card-category">HCDLAB'S DESIGN SYTEM  </h5>
                            <div class="form-control input"> <i class="tim-icons icon-zoom-split text-success"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="componentsList" class="list-group" id="list-tab" role="tablist"> 
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
            </script>
        </div>
        <!--   Core JS Files   -->
        <script src="../assets/js/core/jquery.min.js"></script>
        <script src="../assets/js/core/popper.min.js"></script>
        <script src="../assets/js/core/bootstrap.min.js"></script>
        <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <div id="selector">
            <div id="selector-top"></div>
            <div id="selector-left"></div>
            <div id="selector-right"></div>
            <div id="selector-bottom"></div>
        </div>
        <style type="text/css">
            #selector-top,
                        #selector-bottom {
                            background: blue;
                            height: 3px;
                            position: fixed;
                            transition: all 300ms ease;
                        }
                        
                        #selector-left,
                        #selector-right {
                            background: blue;
                            width: 3px;
                            position: fixed;
                            transition: all 300ms ease;
                        }
                        
                        .n {
                            -webkit-transform: scale(3) translateX(100px)
                        }
        </style>
        <script type="text/javascript">
        </script>
        <!-- Chart JS -->
        <!--  Notifications Plugin    -->
        <script src="../assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
        <!-- Black Dashboard DEMO methods, don't include it in your project! -->
        <script src="../assets/js/rainbow-custom.min.js"></script>
        <script src="../assets/js/navbar.js"></script>
        <script src="../assets/js/custom.js"></script>

        <script type="text/javascript">

var globaleStyles = ["width", "height", "margin-top","margin-bottom","margin-left", "margin-right","padding-top","padding-bottom","padding-right", "padding-left","background-color", "background-image", "color", "font-size", "font-family", "border-raduis", "border-color", "border-size", 
"fontStyle",
"fontVariantCaps",
"fontWeight",];




var styleProps=[];
         
 let components = [{
    name : 'button',
    html :'<div  style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;"><button onclick=\"getcss($(this).attr(\'class\'))\" type="button" class="Polaris-Button"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Add product</span></span></button></div>',
    css :'.Polaris-Button { position: relative; display: inline-flex; align-items: center; justify-content: center; min-height: 3.6rem; min-width: 3.6rem; margin: 0; padding: .7rem 1.6rem; background: linear-gradient(180deg,#fff,#f9fafb); border: .1rem solid var(--p-border,#c4cdd5); box-shadow: 0 1px 0 0 rgba(22,29,37,.05); border-radius: 3px; line-height: 1; color: #212b36; text-align: center; cursor: pointer; -webkit-user-select: none; -ms-user-select: none; user-select: none; text-decoration: none; transition-property: background,border,box-shadow; transition-duration: var(--p-override-none,.2s); transition-timing-function: var(--p-override-none,cubic-bezier(.64,0,.35,1)); -webkit-tap-highlight-color: transparent; }',
    react:'<Button>Add product</Button>'
},

    {name : 'link',
    html :'<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;"><a class="Polaris-Link" href="https://help.shopify.com/manual" data-polaris-unstyled="true">fulfilling orders</a></div>',
    css :'.Polaris-Link { -webkit-appearance: none; -moz-appearance: none; appearance: none; display: inline; text-align: inherit; padding: 0; background: none; border: 0; font-size: inherit; color: var(--p-interactive,#006fbb); text-decoration: none; cursor: pointer; position: relative; }',
    react:'<Link url="https://help.shopify.com/manual">fulfilling orders</Link>'
},
{
    name : 'list',
    html :'<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;"><button type="button" class="Polaris-Button"><span class="Polaris-Button__Content"><span class="Polaris-Button__Text">Add product</span></span></button></div>',
    css :'.Polaris-Button { position: relative; display: inline-flex; align-items: center; justify-content: center; min-height: 3.6rem; min-width: 3.6rem; margin: 0; padding: .7rem 1.6rem; background: linear-gradient(180deg,#fff,#f9fafb); border: .1rem solid var(--p-border,#c4cdd5); box-shadow: 0 1px 0 0 rgba(22,29,37,.05); border-radius: 3px; line-height: 1; color: #212b36; text-align: center; cursor: pointer; -webkit-user-select: none; -ms-user-select: none; user-select: none; text-decoration: none; transition-property: background,border,box-shadow; transition-duration: var(--p-override-none,.2s); transition-timing-function: var(--p-override-none,cubic-bezier(.64,0,.35,1)); -webkit-tap-highlight-color: transparent; }',
    react:'<Button>Add product</Button>'
},

    {name : 'something',
    html :'<div style="--top-bar-background:#00848e; --top-bar-background-lighter:#1d9ba4; --top-bar-color:#f9fafb; --p-frame-offset:0px;"><a class="Polaris-Link" href="https://help.shopify.com/manual" data-polaris-unstyled="true">fulfilling orders</a></div>',
    css :'.Polaris-Link { -webkit-appearance: none; -moz-appearance: none; appearance: none; display: inline; text-align: inherit; padding: 0; background: none; border: 0; font-size: inherit; color: var(--p-interactive,#006fbb); text-decoration: none; cursor: pointer; position: relative; }',
    react:'<Link url="https://help.shopify.com/manual">fulfilling orders</Link>'
},



]






components.forEach(function (arrayItem) {
  

    $("#componentsList").append('<a class="list-group-item list-group-item-action" onclick="showComponent(\''+arrayItem["name"]+'\')" id="list-'+arrayItem["name"]+'-list" data-toggle="list" href="#list-'+arrayItem["name"]+'" role="tab" aria-controls="'+arrayItem["name"]+'">'+arrayItem["name"]+'</a>');

});




function showComponent(componentName){
    const component = components.find( ({ name }) => name === componentName );

     $("#displayComponent").empty();
     $("#reactcode").empty();
     $("#csscode").empty();

      $("#displayComponent").append(' <div class="tab-pane fade " id="list-'+component["name"]+'" role="tabpanel" aria-labelledby="list-'+component["name"]+'-list"> '+component['html']+' </div>');
      $("#reactcode").append('"<pre><code id="reactcode" class="language-javascript"> '+component['react']+'</code></pre>"');
       $("#csscode").append('"<pre><code id="csscode" class="language-javascript"> '+component['css']+'</code></pre>"');




}

//get css of the selected component, update sidebar inputs viceversa

function getcss(element) {

                        var component = $("." + element);

                        styleProps = component.css(globaleStyles);

                        for (const [attribute, value] of Object.entries(styleProps)) {

                            $("#component" + attribute).val(value);

                        }

                        for (const [attribute, value] of Object.entries(styleProps)) {

                            selectedComponentClass = "." + element;
                            $("#component" + attribute).on("change paste keyup", function() {

                                
                                newvalue = $("#component" + attribute).val();

                                $("." + element).css(attribute, newvalue);
                            });

                        }

                    }


        </script>
</body>


</html>